# leshi

./: build.gradle
app/: build.gradle  hongyuan.jks
app/src/androidTest/java/com/wangjia/yijiale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjia/yijiale/: YiApplication.java
app/src/main/java/com/wangjia/yijiale/activity/: AboutActivity.java  ChargeActivity.java  CommentStoreActivity.java  ConfirmOrderActivity.java  DetailActivity.java  DetailOrderActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  MyOrderActivity.java  MySettingActivity.java  QrCodeActivity.java  QrCodePayActivity.java  RegisterActivity.java  SearchActivity.java  StoreInActivity.java  StoreListActivity.java  TxActivity.java  UpdatePasswordActivity.java  UpdateZlActivity.java  ZhifuActivity.java
app/src/main/java/com/wangjia/yijiale/adapter/: BaseViewAdapter.java  (+21 more)
app/src/main/res/color/: main_radiobutton_selecter.xml
app/src/main/res/drawable/: address_text_color_selector.xml  btn_normal.xml  chaping_radio_selecter.xml  corners_has_adapter_bg.xml  corners_has_cancle_color_bg.xml  corners_has_cancle_color_blue_bg.xml  corners_has_check_bg.xml  corners_has_colorr_bg.xml  corners_xuxian_bg.xml  detail_line_selector.xml  dialog_bottom.xml  dialog_top.xml  et_search_bg.xml  et_store_search_bg.xml  main_home_radio_selecter.xml  main_home_selector.xml  main_line_selector.xml  main_my_selector.xml  main_near_selector.xml  main_text_color_selector.xml  my_info_sex_selector.xml  order_radiobutton_bg.xml  shape_item_index_blue.xml  shape_item_index_gray.xml  shapeblue.xml  shapered.xml  shapeyellows.xml  store_search_bg.xml  yuanjiaogray.xml  zhijiao.xml  zhijiao_gray.xml  zhongping_radio_selecter.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_add_address.xml  activity_address_manage.xml  activity_capture.xml  activity_charge.xml  activity_city_list.xml  activity_city_list_head.xml  activity_comment_list_view_item.xml  activity_comment_store.xml  activity_confirm_list_view_item.xml  activity_confirm_order.xml  activity_detail.xml  activity_detail_order.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_order.xml  activity_product_list_view_item.xml  activity_pull_to_zoom_scroll_view.xml  activity_qr_code.xml  activity_qr_code_pay.xml  activity_register.xml  activity_scanresult.xml  activity_search.xml  activity_setting.xml  activity_store_search.xml  activity_storein.xml  activity_tx.xml  activity_update_password.xml  activity_zhifu.xml  activity_zl.xml  adapter_popwindow.xml  add_addresschoose_listview_item.xml  add_buy_address.xml  address_item.xml  all_record.xml  base_view_item.xml  cart_list_view_item.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wangjia/yijiale/: ExampleUnitTest.java
(+216 files in other folders)
