<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/title_packager" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="手机号码"
                android:textColor="@color/s_black"
                android:textSize="@dimen/text_size_big" />

            <EditText
                android:id="@+id/user_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/result_view"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="验证码"
                    android:textColor="@color/s_black"
                    android:textSize="@dimen/text_size_big" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/code_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入短信验证"
                        android:layout_toLeftOf="@+id/getCode"
                        android:inputType="number"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/getCode"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"

                        android:background="@drawable/shapeyellows"
                        android:maxLines="1"
                        android:text="获取验证码"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_small"
                        android:layout_alignBottom="@+id/code_et"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="设置密码"
                android:textColor="@color/s_black"
                android:textSize="@dimen/text_size_big" />

            <EditText
                android:id="@+id/in_put_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/result_view"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bnRegister"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapeblue"
        android:maxLines="1"
        android:text="完成"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
