<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_packager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_search"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:background="#F1F1F1"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/et_store_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="输入店铺名搜索..."
                android:singleLine="true"
                android:textColor="#696969"
                android:textColorHint="#bbbaba"
                android:textSize="14sp">

            </EditText>

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/store_search_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/store_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="搜索"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <com.wangjia.yijiale.recycle.PullLoadMoreRecyclerView
        android:id="@+id/search_pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

</LinearLayout>
