<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <!--<com.wangjia.yijiale.views.RoundAngleImageView
                    android:id="@+id/pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/logo2"
                    app:roundHeight="15dp"
                    app:roundWidth="15dp" />-->
                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/l_img"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="牛肉干"
                        android:textColor="#333"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/guige_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:visibility="visible"
                        android:text="[无规格]"
                        android:textColor="@color/t_black"
                        android:textSize="@dimen/text_size_ssmall" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="￥ 57.00"
                        android:textColor="@color/list_item_text_pressed_bg"
                        android:textSize="@dimen/text_size_ssmall" />

                    <TextView
                        android:id="@+id/buy_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="X 2"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/t_black"
                        android:textSize="@dimen/text_size_ssmall" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/driver_line_bg"
        android:layout_height="1dp"/>

</LinearLayout>