<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlepg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/titlepg_left_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/titlepg_dp_10" />

    <TextView
        android:id="@+id/titlepg_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/titlepg_dp_10"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/titlebar_small_text_size" />

    <TextView
        android:id="@+id/titlepg_between_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/titlebar_text_padding"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/titlepg_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/titlepg_dp_10" />

    <TextView
        android:id="@+id/titlepg_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/titlepg_dp_10"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/titlebar_small_text_size" />

</RelativeLayout>